# hystime-app

./: README.md  build.gradle  settings.gradle  sign.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/learningman/hystime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/learningman/hystime/: Constant.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/top/learningman/hystime/data/: Target.kt  TargetBean.kt  TimePieceBean.kt  UserBean.kt
app/src/main/java/top/learningman/hystime/graphql/schema/: schema.graphqls
app/src/main/java/top/learningman/hystime/repo/: AppRepo.kt  SharedPrefRepo.kt  SharedPreferenceRepository.kt  StringRepo.kt  TargetRepo.kt  TargetRepository.kt  TimePieceRepo.kt  TimePieceRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/top/learningman/hystime/scripts/: fetchSchema.ps1
app/src/main/java/top/learningman/hystime/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  DashboardListFragment.kt  DashboardViewModel.kt  TimePieceActivity.kt
app/src/main/java/top/learningman/hystime/ui/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/top/learningman/hystime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/top/learningman/hystime/ui/home/timing/: NormalTimingFragment.kt  NormalTimingViewModel.kt  PomodoroTimingFragment.kt
app/src/main/java/top/learningman/hystime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/top/learningman/hystime/ui/setting/: AboutActivity.kt  SettingActivity.kt  SettingFragment.kt
app/src/main/java/top/learningman/hystime/ui/timer/: TimerFragment.kt  TimerFullScreenActivity.kt  TimerService.kt  TimerServiceController.kt  TimerView.kt  TimerViewModel.kt
app/src/main/java/top/learningman/hystime/ui/timer/buttonGroup/: ButtonFragment.kt  ButtonFragments.kt  (+3 more)
app/src/main/java/top/learningman/hystime/utils/: FadePageTransformer.kt  Interface.kt  LoadingFragment.kt  NestedScrollableHost.kt  NumberPickerPreference.kt  Timer.kt  TimerTransformer.kt  Utils.kt
app/src/main/java/top/learningman/hystime/utils/numberPicker/: NumberPickerPreference.kt  NumberPickerPreferenceCompat.kt  NumberPickerPreferenceDialog.kt  NumberPickerPreferenceDialogFragmentCompat.kt
app/src/main/java/top/learningman/hystime/view/: DurationPickerDialog.kt  HeatMap.kt  TimerView.kt
app/src/main/java/top/learningman/hystime/view/numberPicker/: NumberPickerPreferenceCompat.kt  NumberPickerPreferenceDialogFragmentCompat.kt
app/src/main/kotlin/top/learningman/hystime/scripts/: fetchSchema.ps1
app/src/main/kotlin/top/learningman/hystime/ui/setting/: SettingFragment.kt
app/src/main/kotlin/top/learningman/hystime/utils/: NestedScrollableHost.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_account_black_24dp.xml  ic_barcode_black_24dp.xml  ic_graphql_black_24dp.xml  ic_history_white_24dp.xml  ic_launcher_foreground.xml  ic_network_black_24dp.xml  ic_null.xml  ic_timer_black_40dp.xml  ic_timer_white_40dp.xml  ic_tomato_black_24dp.xml  ic_vibration_white_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_settings.xml  activity_time_piece.xml  activity_timer_full_screen.xml  button_fragment.xml  button_fragment_pause.xml  button_fragment_resume.xml  button_fragment_start.xml  dialog_add_target.xml  fragment_countdown.xml  fragment_dashboard.xml  fragment_dashboard_list.xml  fragment_finish.xml  fragment_home.xml  fragment_loading.xml  fragment_normal_timing.xml  fragment_pomodoro_timing.xml  fragment_setting.xml  fragment_settings.xml  fragment_timer.xml  item_dashboard_hourmin_text.xml  item_dashboard_min_text.xml  item_dashboard_target.xml  item_dashboard_timepiece.xml  preference_dialog_number_picker.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_toolbar_menu.xml  setting_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: normal_timer_pref.xml  pomodoro_timer_pref.xml  setting.xml
app/src/test/java/top/learningman/hystime/: ExampleUnitTest.kt
sdk/: build.gradle
sdk/src/androidTest/java/top/learningman/hystime/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/top/learningman/hystime/sdk/: HystimeClient.kt  ScalarAdapter.kt
sdk/src/main/java/top/learningman/hystime/sdk/graphql/: .graphqlconfig  mutation.graphql  query.graphql  schema.json
sdk/src/main/java/top/learningman/hystime/sdk/schema/: .graphqlconfig  query.graphql
sdk/src/main/java/top/learningman/hystime/sdk/scripts/: fetchSchema.ps1
sdk/src/test/java/top/learningman/hystime/sdk/: ExampleUnitTest.kt
(+15 files in other folders)
