<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/setting_category_server"
        app:key="@string/setting_category_server_key">
        <EditTextPreference
            app:icon="@drawable/ic_graphql_black_24dp"
            app:key="@string/setting_backend_key"
            app:summary="@string/setting_backend_summary"
            app:title="@string/setting_backend_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:icon="@drawable/ic_barcode_black_24dp"
            app:key="@string/setting_auth_key"
            app:summary="@string/setting_auth_summary"
            app:title="@string/setting_auth_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/setting_category_user"
        app:key="@string/setting_category_user_key">
        <EditTextPreference
            app:icon="@drawable/ic_account_black_24dp"
            app:key="@string/setting_username_key"
            app:summary="@string/setting_username_summary"
            app:title="@string/setting_username_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/setting_category_app">
        <SwitchPreference
            app:defaultValue="true"
            app:enabled="false"
            app:icon="@drawable/ic_network_black_24dp"
            app:key="@string/setting_fetch_policy_key"
            app:summaryOff="@string/setting_fetch_policy_summary_off"
            app:summaryOn="@string/setting_fetch_policy_summary_on"
            app:title="@string/setting_fetch_policy_title" />
        <!-- TODO:Support native mode -->
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/setting_category_timer">
        <Preference
            app:key="@string/setting_pref_normal_key"
            app:summary="@string/setting_pref_normal_summary"
            app:title="@string/setting_pref_normal_title"
            app:icon="@drawable/ic_clock_outline_24dp"/>
        <Preference
            app:key="@string/setting_pref_pomodoro_key"
            app:summary="@string/setting_pref_pomodoro_summary"
            app:title="@string/setting_pref_pomodoro_title"
            app:icon="@drawable/ic_tomato_black_24dp"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/setting_category_other">
        <Preference
            app:icon="@drawable/ic_about_black_24dp"
            app:key="@string/setting_about_key"
            app:summary="Version"
            app:title="@string/setting_about_title" />
    </PreferenceCategory>
</PreferenceScreen>