<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat

        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        tools:context=".ui.dashboard.ui.DashboardFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView style="@style/Theme.Hystime.DashboardCardView">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Theme.Hystime.DashboardCardViewTitle"
                    android:text="@string/today_pomodoro" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/today_pomodoro"
                    style="@style/Theme.Hystime.DashboardCardViewContentNumber"
                    android:text="@string/default_number" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView style="@style/Theme.Hystime.DashboardCardView">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Theme.Hystime.DashboardCardViewTitle"
                    android:text="@string/today_focus_length" />

                <ViewStub
                    android:id="@+id/today_focus_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:inflatedId="@+id/today_focus_length"
                    android:layout="@layout/widget_dashboard_hourmin_text" />

            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView style="@style/Theme.Hystime.DashboardCardView">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Theme.Hystime.DashboardCardViewTitle"
                    android:text="@string/total_pomodoro" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/total_pomodoro"
                    style="@style/Theme.Hystime.DashboardCardViewContentNumber"
                    android:text="@string/default_number" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView style="@style/Theme.Hystime.DashboardCardView">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Theme.Hystime.DashboardCardViewTitle"
                    android:text="@string/total_focus_length" />

                <ViewStub
                    android:id="@+id/total_focus_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:inflatedId="@+id/total_focus_length"
                    android:layout="@layout/widget_dashboard_hourmin_text" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView style="@style/Theme.Hystime.DashboardWideCardView">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Theme.Hystime.DashboardCardViewTitle"
                        android:text="@string/timepieces" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/placeholder_timepiece"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_timepiece"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/timepiece"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/target"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="@string/default_target"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:visibility="gone" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/default_type"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="@string/default_time" />

                            <View
                                android:layout_width="20dp"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="4dp"
                                android:background="@android:color/darker_gray" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@string/default_time" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@string/default_number" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </FrameLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/timepiece_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:src="@drawable/ic_chevron_right_white_24dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Theme.Hystime.DashboardWideCardView"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Theme.Hystime.DashboardCardViewTitle"
                        android:text="@string/heatmap" />

                    <HorizontalScrollView
                        android:id="@+id/scroll"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        tools:ignore="SpeakableTextPresentCheck">

                        <top.learningman.hystime.view.HeatMapView
                            android:id="@+id/heatmap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            app:ceilSize="3dp" />
                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

