<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/minute"
        style="@style/Theme.Hystime.DashboardCardViewContentNumber"
        android:text="@string/default_time_number" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Theme.Hystime.DashboardCardViewContentUnit"
        android:text="@string/minute_short" />

</androidx.appcompat.widget.LinearLayoutCompat>